export UAFUZZ_PATH=/home/khoile/uafuzz
export IDA_PATH=/home/khoile/Downloads/IDAPro6.6full/idaq
export GRAPH_EASY_PATH=/usr/local/bin/graph-easy
export AFL=$UAFUZZ_PATH/binsec/src/uafuzz/afl-2.52b
export AFLGO=$AFL

# Optional: set UAFBENCH_PATH if running benchmarks
# export UAFBENCH_PATH=/path/to/uafbench

export MALLOC_CHECK_=0

# Performance tuning (requires sudo):
# echo core >/proc/sys/kernel/core_pattern
# cd /sys/devices/system/cpu; echo performance | tee cpu*/cpufreq/scaling_governor
